0-shot seed=42
G-S gets {'lm': 0.6261842105263158, 'tok_mean': 0.6261842105263158, 'dcpmi': 0.7056578947368422, 'pmi': 0.738421052631579, 'domain_cond': 0.25}% on ag_news


1-shot seed=0~9
G-S gets {'lm': 0.6414473684210527, 'tok_mean': 0.6414473684210527, 'dcpmi': 0.42697368421052634, 'pmi': 0.45, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.7205263157894737, 'tok_mean': 0.7205263157894737, 'dcpmi': 0.6644736842105263, 'pmi': 0.5127631578947368, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.7046052631578947, 'tok_mean': 0.7046052631578947, 'dcpmi': 0.43486842105263157, 'pmi': 0.4561842105263158, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.6293421052631579, 'tok_mean': 0.6293421052631579, 'dcpmi': 0.6913157894736842, 'pmi': 0.525, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.6163157894736843, 'tok_mean': 0.6163157894736843, 'dcpmi': 0.5681578947368421, 'pmi': 0.6203947368421052, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.5447368421052632, 'tok_mean': 0.5447368421052632, 'dcpmi': 0.595, 'pmi': 0.4884210526315789, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.43723684210526315, 'tok_mean': 0.43723684210526315, 'dcpmi': 0.49592105263157893, 'pmi': 0.3736842105263158, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.4488157894736842, 'tok_mean': 0.4488157894736842, 'dcpmi': 0.5006578947368421, 'pmi': 0.3730263157894737, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.3736842105263158, 'tok_mean': 0.3736842105263158, 'dcpmi': 0.4493421052631579, 'pmi': 0.33144736842105266, 'domain_cond': 0.25}% on ag_news
G-S gets {'lm': 0.6332894736842105, 'tok_mean': 0.6332894736842105, 'dcpmi': 0.5686842105263158, 'pmi': 0.5047368421052632, 'domain_cond': 0.25}% on ag_news